<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的興趣</title>
    <link rel="stylesheet" href="style.css"> <!-- 連結 CSS 文件（如果有） -->
</head>
<body>
    <header>
        <h1>我的興趣</h1>
    </header>
    
    <main>
        <section>
            <h2>我的愛好</h2>
            <p>在空閒時間，我喜歡從事以下興趣：</p>
            <ul>
                <li>睡覺</li>
                <li>畫畫(手繪，電繪)</li>
                <li>音樂(唱歌，填詞)</li>
                <li>玩電腦(LOL，原神，鐵道)</li>
                <li></li>
            </ul>
        </section>

        <section>
            <h2></h2>
            <p>以下是我的一些相關資訊：</p>
            <ol>
                <li><a href="https://www.youtube.com/channel/UCAuyy_KZYpF0ILS07-qa4Ng" target="_blank">YT頻道</a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
    </main>

    <footer>
        <p>版權所有 © 2024</p>
    </footer>
</body>
       <a href="https://alwaystust.github.io/my-website/">
        <button>返回首頁</button>
</html>
